# MyEasyPermission

./: README.md  build.gradle  gradle.properties  settings.gradle
android-image-zoom-crop/: build.gradle
animators/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/birdpeek/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdpeek/myapplication/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/birdpeek/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
