apply plugin: 'com.android.application'
//apply plugin: 'com.newtronlabs.android'

android {
    compileSdkVersion 27//27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.birdpeek.myapplication"
        minSdkVersion 16
        targetSdkVersion 23//27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'com.android.support:appcompat-v7:25.3.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.android.support:design:25.3.1'
//    implementation 'com.android.support:recyclerview-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //easypermission
    compileOnly 'com.newtronlabs.easypermissions:easypermissions:2.2.2'
//    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation project(':animators')//has problem to integrate
//    implementation project(':android-image-zoom-crop')
    implementation 'com.android.support:multidex:1.0.3'
}
